{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15960\viewh10260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Glossary\
Hockey Reference\
\
\

\f1\b GP
\f0\b0  -- Games Played\cb1 \

\f1\b \cb2 GF
\f0\b0  -- Goals\cb1 \

\f1\b \cb2 Team\cb1 \
\cb2 S
\f0\b0  -- Shots on Goal\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals\cb1 \

\f1\b \cb2 Opponent\cb1 \
\cb2 S
\f0\b0  -- Shots Against\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Opponent Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals Against\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities Against\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals Against\cb1 \

\f1\b \cb2 Advanced (at Even Strength)\cb1 \
\cb2 CF
\f0\b0  -- Corsi For at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CA
\f0\b0  -- Corsi Against at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CF%
\f0\b0  -- Corsi For % at Even Strength\cb1 \
\cb2 CF / (CF + CA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FF
\f0\b0  -- Fenwick For at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FA
\f0\b0  -- Fenwick Against at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FF%
\f0\b0  -- Fenwick For % at Even Strength\cb1 \
\cb2 FF / (FF + FA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FOW
\f0\b0  -- Faceoff Wins\cb1 \

\f1\b \cb2 FOL
\f0\b0  -- Faceoff Losses\cb1 \

\f1\b \cb2 FO%
\f0\b0  -- Faceoff Win Percentage\cb1 \

\f1\b \cb2 oZS%
\f0\b0  -- Offensive Zone Start % \cb1 \
\cb2 Offensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs),\cb1 \
\cb2 that took place while on the ice\cb1 \

\f1\b \cb2 PDO
\f0\b0  -- PDO \cb1 \
\cb2 Shooting % + Save %\cb1 \

\f1\b \cb2 GP
\f0\b0  -- Games Played\cb1 \

\f1\b \cb2 GF
\f0\b0  -- Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots on Goal\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots Against\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Opponent Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals Against\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities Against\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals Against\cb1 \

\f1\b \cb2 CF
\f0\b0  -- Corsi For at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CA
\f0\b0  -- Corsi Against at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CF%
\f0\b0  -- Corsi For % at Even Strength\cb1 \
\cb2 CF / (CF + CA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FF
\f0\b0  -- Fenwick For at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FA
\f0\b0  -- Fenwick Against at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FF%
\f0\b0  -- Fenwick For % at Even Strength\cb1 \
\cb2 FF / (FF + FA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FOW
\f0\b0  -- Faceoff Wins\cb1 \

\f1\b \cb2 FOL
\f0\b0  -- Faceoff Losses\cb1 \

\f1\b \cb2 FO%
\f0\b0  -- Faceoff Win Percentage\cb1 \

\f1\b \cb2 oZS%
\f0\b0  -- Offensive Zone Start % \cb1 \
\cb2 Offensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs),\cb1 \
\cb2 that took place while on the ice\cb1 \

\f1\b \cb2 PDO
\f0\b0  -- PDO \cb1 \
\cb2 Shooting % + Save %\cb1 \

\f1\b \cb2 GP
\f0\b0  -- Games Played\cb1 \

\f1\b \cb2 GF
\f0\b0  -- Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots on Goal\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots Against\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Opponent Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals Against\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities Against\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals Against\cb1 \

\f1\b \cb2 CF
\f0\b0  -- Corsi For at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CA
\f0\b0  -- Corsi Against at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CF%
\f0\b0  -- Corsi For % at Even Strength\cb1 \
\cb2 CF / (CF + CA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FF
\f0\b0  -- Fenwick For at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FA
\f0\b0  -- Fenwick Against at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FF%
\f0\b0  -- Fenwick For % at Even Strength\cb1 \
\cb2 FF / (FF + FA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FOW
\f0\b0  -- Faceoff Wins\cb1 \

\f1\b \cb2 FOL
\f0\b0  -- Faceoff Losses\cb1 \

\f1\b \cb2 FO%
\f0\b0  -- Faceoff Win Percentage\cb1 \

\f1\b \cb2 oZS%
\f0\b0  -- Offensive Zone Start % \cb1 \
\cb2 Offensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs),\cb1 \
\cb2 that took place while on the ice\cb1 \

\f1\b \cb2 PDO
\f0\b0  -- PDO \cb1 \
\cb2 Shooting % + Save %\cb1 \

\f1\b \cb2 GP
\f0\b0  -- Games Played\cb1 \

\f1\b \cb2 GF
\f0\b0  -- Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots on Goal\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots Against\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Opponent Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals Against\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities Against\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals Against\cb1 \

\f1\b \cb2 CF
\f0\b0  -- Corsi For at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CA
\f0\b0  -- Corsi Against at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CF%
\f0\b0  -- Corsi For % at Even Strength\cb1 \
\cb2 CF / (CF + CA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FF
\f0\b0  -- Fenwick For at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FA
\f0\b0  -- Fenwick Against at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FF%
\f0\b0  -- Fenwick For % at Even Strength\cb1 \
\cb2 FF / (FF + FA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FOW
\f0\b0  -- Faceoff Wins\cb1 \

\f1\b \cb2 FOL
\f0\b0  -- Faceoff Losses\cb1 \

\f1\b \cb2 FO%
\f0\b0  -- Faceoff Win Percentage\cb1 \

\f1\b \cb2 oZS%
\f0\b0  -- Offensive Zone Start % \cb1 \
\cb2 Offensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs),\cb1 \
\cb2 that took place while on the ice\cb1 \

\f1\b \cb2 PDO
\f0\b0  -- PDO \cb1 \
\cb2 Shooting % + Save %\cb1 \

\f1\b \cb2 GP
\f0\b0  -- Games Played\cb1 \

\f1\b \cb2 GF
\f0\b0  -- Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots on Goal\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals\cb1 \

\f1\b \cb2 S
\f0\b0  -- Shots Against\cb1 \

\f1\b \cb2 PIM
\f0\b0  -- Opponent Penalties in Minutes\cb1 \

\f1\b \cb2 PPG
\f0\b0  -- Power Play Goals Against\cb1 \

\f1\b \cb2 PPO
\f0\b0  -- Power Play Opportunities Against\cb1 \

\f1\b \cb2 SHG
\f0\b0  -- Short-Handed Goals Against\cb1 \

\f1\b \cb2 CF
\f0\b0  -- Corsi For at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CA
\f0\b0  -- Corsi Against at Even Strength\cb1 \
\cb2 Shots + Blocks + Misses\cb1 \

\f1\b \cb2 CF%
\f0\b0  -- Corsi For % at Even Strength\cb1 \
\cb2 CF / (CF + CA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FF
\f0\b0  -- Fenwick For at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FA
\f0\b0  -- Fenwick Against at Even Strength\cb1 \
\cb2 Shots + Misses\cb1 \

\f1\b \cb2 FF%
\f0\b0  -- Fenwick For % at Even Strength\cb1 \
\cb2 FF / (FF + FA)\cb1 \
\cb2 Above 50% means the team was controlling the\cb1 \
\cb2 puck more often than not with this player on the\cb1 \
\cb2 ice in this situation.\cb1 \

\f1\b \cb2 FOW
\f0\b0  -- Faceoff Wins\cb1 \

\f1\b \cb2 FOL
\f0\b0  -- Faceoff Losses\cb1 \

\f1\b \cb2 FO%
\f0\b0  -- Faceoff Win Percentage\cb1 \

\f1\b \cb2 oZS%
\f0\b0  -- Offensive Zone Start % \cb1 \
\cb2 Offensive Zone Faceoffs / (Offensive Zone Faceoffs + Defensive Zone Faceoffs),\cb1 \
\cb2 that took place while on the ice\cb1 \

\f1\b \cb2 PDO
\f0\b0  -- PDO \cb1 \
\cb2 Shooting % + Save %}